{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[python]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "charliermarsh.ruff",
			"editor.codeActionsOnSave": {
				"source.fixAll": "never",
				"source.organizeImports": "explicit",
			},
		},
		"python.analysis.typeCheckingMode": "standard",
		"python.analysis.diagnosticMode": "workspace",
		"python.terminal.activateEnvironment": false,
	}
}
